user root;
events {
    worker_connections 1024; #   指定每个worker进程可以建立的最大连接数为1024
}

http {
    #   配置代理缓存路径和规则
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
    #   /var/cache/nginx    缓存存储的路径
    #   levels=1:2  缓存文件的目录层级
    #   keys_zone=my+cache:10m  缓存键区域名为 my_cache 大小为10MB
    #   max_size=10g    最大缓存大小为10GB
    #   inactive=60m    在60分钟内未被访问的缓存会被清除
    #   use_temp_path=off   不使用临时路径存储缓存数据

    #   定义一个名为myapp的upstream，用于负载均衡
    upstream myapp {
        #   分别是  地址    和    权重
        server localhost:8080 weight=3;     
        server localhost:8081 weight=2;
        server localhost:8082 weight=1;
    }

    #   server块定义了一个服务
    server {
        #   监听80窗口
        listen 80;  

        #   相对路径的配置
        location / {
            #   将请求转发到名为myapp的upstream
            proxy_pass http://myapp;    
            #   设置http头部，用于将客户端的相关信息转发给服务器
            proxy_set_header Host $host;    #   传递原始请求的HOST头部
            proxy_set_header X-Real-IP $remote_addr;    #   传递客户端的真实IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    #   传递X-Forwarded-For头部
            proxy_set_header X-Forwarded-Proto $scheme;    #   传递原始请求使用的协议
        }

        #   /login 和 /register的   GET    请求配置
        location ~ ^/(login|register)$ {
            proxy_cache my_cache;   #   使用名为 my_cache 的缓存区
            proxy_cache_valid 200 302 10m;  #   对于状态为 200 和 302 的响应,缓存有效期为 10m
            #   设置通用的HTTP头部信息
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #   所有除了POST之外的所有请求
            limit_except POST {
                proxy_pass http://myapp;    #   对于    GET 请求,转发到myapp
            }
        }

        #   /login 和 /register的   POST    请求配置
        location ~ ^/(login|register)$ {
            proxy_pass http://myapp;
            #   设置通用的HTTP头部信息
            proxy_set_header Host $host; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}